# pet-project

./: .gitignore  Map.Contract.sln  Map.sln  README.md  build.bat  build.sh  docker-compose.debug.yml  docker-compose.yml  openapi-map.yaml  vercel.json
Map.Contract.Models/: ErrorMessage.cs  (+8 more)
Map.Domain/: Map.Domain.csproj  RegisterServices.cs
Map.Domain/Contracts/Database/: IDbService.cs
Map.Domain/Contracts/Database/Connection/: IConnectionFactoryProvider.cs  IConnectionProvider.cs
Map.Domain/Contracts/Repository/: IRepository.cs
Map.Domain/Contracts/Services/: IMapService.cs  INoteService.cs  IRadarService.cs  IRouteService.cs
Map.Domain/Database/: ConnectionProviderFactory.cs
Map.Domain/Database/ConnectionProviders/: ClickhouseConnectionFactory.cs
Map.Domain/Database/ExecutionService/: DbService.cs  TransactionDbService.cs
Map.Domain/Repository/LongTermStorage/: MapNoteRepository.cs  RouteRepository.cs
Map.Domain/Repository/TempStorage/: UserLocationRepository.cs
Map.Service/: Map.Service.csproj  Program.cs
Map.Service/Authentication/: ApiAuthentication.cs
Map.Service/Controllers/: HubApi.cs  UserRouteController.cs
Map.Service/Properties/: launchSettings.json
Map.Service/Sockets/: LocationSocketListener.cs
Map/Map.Domain/: Map.Domain.csproj  RegisterServices.cs
Map/Map.Domain/Contracts/Database/: IDataManipulation.cs  IDataReader.cs  IDbService.cs  IExecuteService.cs  IStorageConnection.cs
Map/Map.Domain/Contracts/Repository/: IDataManipulation.cs  IDataReader.cs  IKeyValueStore.cs
Map/Map.Domain/Contracts/Services/: IMapService.cs  INoteService.cs  IRadarService.cs  IRouteService.cs
Map/Map.Domain/Database/: ExecuteService.cs
Map/Map.Domain/Database/ConnectionProviders/: PostgresConnectionFactory.cs
Map/Map.Domain/Database/ExecutionService/: DbService.cs  TransactionDbService.cs
Map/Map.Domain/Database/Repository/: BaseRepository.cs
Map/Map.Domain/Database/StorageConnectionFactory/: ClickhouseConnectionFactory.cs  PostgresConnectionFactory.cs
Map/Map.Domain/Services/: MapNoteService.cs  MapService.cs  RouteService.cs
(+51 files in other folders)
